в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ chat
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UploadResumeModal.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в”њв”Ђв”Ђ MarkdownMessage.tsx
в”‚   в”‚       в””в”Ђв”Ђ Modal.tsx
в”‚   в”њв”Ђв”Ђ middleware.ts
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ apiClient.ts
в”‚   в”‚   в”њв”Ђв”Ђ chatService.ts
в”‚   в”‚   в””в”Ђв”Ђ resumeService.ts
в”‚   в””в”Ђв”Ђ types
в”‚       в””в”Ђв”Ђ chat.ts
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ tsconfig.json